{
  "name": "myfun",
  "version": "1.0.0",
  "description": "mufeng blog",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "yubisaki deploy -u zhangximufeng -p docs -r zhangximufeng.github.io"
  },
  "dependencies": {
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^0.14.2",
    "vuepress-theme-yubisaki": "^3.0.3"
  }
}
